<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- JavaScript -->
    <script src="scripts/classes/rect.js"></script>
    <script src="scripts/classes/image-rectangle.js"></script>
    <script src="scripts/classes/ball.js"></script>
    <script src="scripts/classes/paddle-controller.js"></script>
    <script src="scripts/classes/paddle.js"></script>
    <script src="scripts/game.js"></script>

    <title>Paddle Game HTML5</title>
</head>
<body>
    <canvas id="game-canvas" width="480" height="600"></canvas>
    <p>paddle-game-html5</p>

    <!-- Start the Game -->
    <script>
        (function () {
            const canvas = document.getElementById('game-canvas');
            startGame(canvas);
        })();
    </script>
</body>
</html>